principal(){
	entero numero_dias,hola,dos;
	entero numero_dias2;
	entero num_tres <- 55;
	entero num <- 34,num_dos;
	entero edad;
	caracter nombre;
	flotante test;

	test <- 5.3;
	numero_dias <- 500;
	numero_dias <- 5 + 4  + 5;



	mientras( edad-- ){
		leer(numero_dias);
		mientras( edad < 20  ){
			leer(numero_dias);
			imprimir("hola mundo ");
		};
	};

	para(edad <- 20; edad < 12; edad--){
		imprimir("hola mundo ");
	};
	haz{
		imprimir("haciendo");
	}mientras (edad<10);
		
	imprimir ("hola");

	si(edad--);

	si(edad < 10){
		imprimir ("hola");
		imprimir ("dos");
	}
	otro ( edad < 5){
		imprimir ("hola");
		imprimir ("hola");
	};
}